server/graph/schema.graphqls

type Query {
  questions: [Question!]!
  result: [Result]!
}

interface Question {
  id: ID!
  weight: Float!
}

type TextQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
  answer: TextQuestionAnswer
}

type ChoiceQuestion implements Question {
  id: ID!
  body: String!
  weight: Float!
  options: [Option!]
  answer: ChoiceQuestionAnswer
}

type Option {
  id: ID!
  body: String!
  weight: Float!
}

interface Answer {
  id: ID!
  questionId: ID!
  weight: Float!
}

type ChoiceQuestionAnswer implements Answer {
  id: ID!
  questionId: ID!
  weight: Float!
  optionId: ID
}

type TextQuestionAnswer implements Answer {
  id: ID!
  questionId: ID!
  weight: Float!
  body: String
}

input AnswerInput {
  questionID: ID!
  optionID: ID
  body: String
}

type Result {
  weight: Float!
}

type Mutation {
  setAnswer(input: AnswerInput!): Answer
  submit: Result
}
